PORT=5000

MONGODB_URI=mongodb://localhost/appDatabase

MONGODB_URI_DOCKER=mongodb://mongodb/appDatabase
MONGODB_URI_LOCALHOST=mongodb://localhost/appDatabase


JWT_SECRET=ashdfjhasdlkjfhalksdjhflak
SALT_SECRET=8